:root {
  --accent-color: #1CB7E0;
  --accent-color-dark: #337B99;

  --primary-text-color: #222222;
  --section-border-color: #F0F0F0;
  --body-background-color: #FCFCFC;

  --search-background: rgba(255,255,255,0);
  --search-placeholder-text-color: #A9A9A9;

  --notes-list-background-color: var(--section-border-color);
  --notes-container-background-color: #FFFFFF;
  --notes-container-background-color-hover: #F8F8F8;
  --note-delete-background-color-hover: rgba(0,0,0,0.05);
  --note-delete-action-color-hover: #D04202;

  --footer-links-background-color: #F8F8F8;
  --footer-link-color: var(--primary-text-color);
  --footer-link-color-hover: var(--accent-color);
}

.theme-dark {
  --primary-text-color: #FCFCFC;
  --section-border-color: #1E1E1E;
  --body-background-color: #2A2A2A;

  --search-background: rgba(255,255,255,0.05);
  --search-placeholder-text-color: #BBBBBB;

  --notes-list-background-color: var(--section-border-color);
  --notes-container-background-color: #2A2A2A;
  --notes-container-background-color-hover: #393939;
  --note-delete-background-color-hover: rgba(255,255,255,0.05);

  --footer-links-background-color: #2A2A2A;
  --footer-link-color: var(--primary-text-color);
}

* {
  box-sizing: border-box;
  /* Cool trick to make sure all your elements behave properly: */
  /*background: rgba(255,0,0,0.1);*/
}
html, body {
  padding: 0;
  margin: 0;
}
body {
  font-size: 13px;
  min-height: 200px;
  min-width: 400px;
  padding: 30px 0 70px 0;
  font-family: "Helvetica Neue", sans-serif;
  background: var(--body-background-color);
  padding-top: 0;
  padding-bottom: 42px;
}

.search {
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  display: block;
  color: var(--primary-text-color);
  outline: 0;
  border: 0;
  border-bottom: solid 1px var(--section-border-color);
  background: var(--search-background);
  line-height: 50px;
  font-size: 13px;
  padding: 0 15px;
}
  .search::placeholder {
    color: var(--search-placeholder-text-color);
  }

.notes-list {
  margin: 0px;
  margin: 0 auto;
  border: 0;
  width: 450px;
  background-color: var(--notes-list-background-color);
  overflow: hidden;
}

.note-container {
  background-color: var(--notes-container-background-color);
  display:flex;
  flex-direction: row;
  cursor: pointer;
  border-bottom: solid 1px var(--section-border-color);
  transition: background-color 0.1s;
}
  .note-container:first-child {
    border-radius: 4px 4px 0 0;
  }
  .note-container:last-child {
    border-radius: 0 0 4px 4px;
    margin-bottom: 0;
  }
  .note-container:hover {
    background-color: var(--notes-container-background-color-hover);
  }

.note {
  display:flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 16px 16px 16px 26px;
  min-height: 48px;
  min-width: 0;
  text-decoration: none;
  color: var(--primary-text-color);
  position: relative;
}
  .note:focus::before {
    display: block;
    width: 4px;
    height: 100%;
    background:var(--accent-color);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
  }
  .note:focus {
    outline: 0;
    color: var(--accent-color-dark);
  }
  .note-content {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
    flex: 1;
  }
  .note-extra {
    font-size: 11px;
    opacity: 0.4;
    padding-top: 2px;
  }
  .note-size {
    margin-left: 10px;
  }

.note-actions {
  display: flex;
  flex-direction: row;
}
  .note-pin {
    padding: 12px;
    min-width: 48px;
    text-align: center;
    display: none;
  }
  .note-delete {
    padding: 12px;
    min-width: 61px;
    text-align: center;
    padding: 23px;
    transition: border-radius 0.4s, background-color 0.2s;
    border-radius: 20px;
  }
  .note-delete:hover {
    background-color: var(--note-delete-background-color-hover);
    border-radius: 0px;
  }
  .note-delete:hover path {
    fill: var(--note-delete-action-color-hover);
  }

.footer-links {
  background: var(--footer-links-background-color);
  border-top: solid 1px var(--section-border-color);
  position: fixed;
  height: 44px;
  width: 100%;
  bottom: 0;
  text-align: center;
  line-height: 44px;
}

.footer-link {
  position: relative;
  display: inline-block;
  padding: 0px 20px 0 40px;
  text-decoration: none;
  color: var(--footer-link-color);
}
  .footer-link svg {
    position: absolute;
    top: 12px;
    left: 12px;
  }
  .footer-link:hover {
    color: var(--footer-link-color-hover);
  }
    .footer-link svg path {
      fill: var(--footer-link-color);
    }
    .footer-link:hover svg path {
      fill: var(--footer-link-color-hover);
    }