<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="../images/notes_48.png" />
    <title>
      Popup Notes
    </title>
    <script src="fuse.min.js"></script>
    <script src="popup.js" type="module"></script>

    <link rel="stylesheet" href="popup.css">
  </head>
  <body id="popupPage">
    <input type="text" name="" value="" id="searchInput" class="search" placeholder="Search notes...">
    <div id="notesList" class="notes-list">
    </div>

    <div class="footer-links">
      <a href="#" id="exportJsonLink" class="footer-link" download="backup.json">
        <svg width="18px" height="18px" viewBox="0 0 28 28">
              <path d="M12.372117,11.922046 L9.65487972,14.6392833 C8.99056723,15.3035957 7.91658507,15.2999024 7.25189503,14.6352124 C6.58257089,13.9658882 6.58538239,12.8946694 7.24782415,12.2322277 L12.5971281,6.88292371 C12.657995,6.79270739 12.7284653,6.70685699 12.8085606,6.6267617 C13.4732506,5.96207166 14.5472328,5.95837833 15.2115453,6.62269082 L20.5983566,12.0095021 C21.2607983,12.6719439 21.2636098,13.7431626 20.5942857,14.4124868 C19.9295957,15.0771768 18.8556135,15.0808702 18.191301,14.4165577 L15.7762076,12.0014643 L15.7762076,25.4888968 C15.7762076,26.4283905 15.0207296,27.1900005 14.0741623,27.1900005 C13.1341486,27.1900005 12.372117,26.423451 12.372117,25.4888968 L12.372117,11.922046 Z M24.5983462,3.40409063 L3.42718212,3.40409063 L3.42718212,7.10848676 C3.42718212,8.04489807 2.67170408,8.80400942 1.7251368,8.80400942 C0.785123132,8.80400942 0.0230914871,8.03621112 0.0230914871,7.09467264 L0.0230914871,1.98483486 C0.007902881,1.8929535 0,1.79849132 0,1.70204532 C0,0.762031645 0.75938718,0 1.7002708,0 L26.1505813,0 C26.7094217,0 27.2052916,0.267568583 27.5152163,0.683746476 C27.8165804,0.991582904 28.0024368,1.41303565 28.0024368,1.8767467 L28.0024368,7.09561695 C28.0024368,8.03706804 27.2469588,8.80026495 26.3003915,8.80026495 C25.3603778,8.80026495 24.5983462,8.03457275 24.5983462,7.09561695 L24.5983462,3.40409063 Z" 
              id="Combined-Shape-Copy-16" 
              fill="#5A5A5A" 
              transform="translate(14.001218, 13.595000) scale(-1, -1) translate(-14.001218, -13.595000) ">
              </path>
        </svg>
        Backup your notes
      </a>
      <a href="#" id="toggleThemeLink" class="footer-link">
        <svg viewBox="0 0 28 28" width="21px" height="21px">
            <path
              id="theme-icon-light"
              fill="#5A5A5A"
              d="M10.5,0.063v2.984h3V0.063H10.5z M19.379,2.499l-2.109,2.11l2.121,2.121L21.5,4.62L19.379,2.499z M4.613,17.269l-2.109,2.11
              L4.625,21.5l2.109-2.11L4.613,17.269z M12,5.288c-3.695,0-6.712,3.017-6.712,6.712c0,3.695,3.017,6.712,6.712,6.712
              c3.695,0,6.712-3.017,6.712-6.712C18.712,8.305,15.695,5.288,12,5.288z M12,8.108c2.159,0,3.893,1.733,3.893,3.892
              S14.16,15.893,12,15.893c-2.159,0-3.892-1.732-3.892-3.893C8.108,9.841,9.841,8.108,12,8.108z M0.063,10.5v3h2.984v-3H0.063z
               M20.953,10.5v3h2.984v-3H20.953z M10.5,20.953v2.984h3v-2.984H10.5z M2.503,4.616l2.11,2.11l2.122-2.121l-2.11-2.11L2.503,4.616z
               M17.27,19.39l2.11,2.11l2.121-2.121l-2.109-2.11L17.27,19.39z" 
              />
            <path
              id="theme-icon-dark"
              fill="#5A5A5A"
              d="M12,5c-3.854,0-7,3.146-7,7c0,3.854,3.146,7,7,7c3.854,0,7-3.146,7-7C19,8.146,15.854,5,12,5z
              "/>
        </svg>
        Toggle theme
      </a>
    </div>
  </body>
</html>
