{
  "name": "Tab Notes",
  "description": "New note in every new tab. Capture thoughts faster.",
  "version": "0.8",
  "offline_enabled": true,
  "manifest_version": 2,
  "icons": {
    "16": "images/notes_16.png",
    "128": "images/icon_128.png"
  },
  "chrome_url_overrides" : {
    "newtab": "newtab/newtab.html"
  },
  "browser_action": {
    "default_popup": "browser_action/popup.html",
    "default_icon": {
      "16": "images/notes_48.png"
    }
  },
  "web_accessible_resources": [ 
    "common/notesStorage.js", 
    "common/settingsStorage.js" 
  ]
}
